.pagination {
  border-radius: 4px;
  display: inline-block;
  margin: 10px 0;
  padding-left: 0;
  
  > li {
    display: inline;
    
    > a,
    > span {
      background-color: @colorTheme4;
      border: 1px solid @ghost;
      color: @cerulean;
      float: left;
      line-height: 1.42857143;
      margin-left: -1px;
      padding: 6px 12px;
      position: relative;
      text-decoration: none;
    }
    
    &:first-child > a,
    &:first-child > span {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      margin-left: 0;
    }
    
    &:last-child > a,
    &:last-child > span {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    
    > a:hover,
    > span:hover,
    > a:focus,
    > span:focus {
      background-color: @colorTheme5;
      border-color: @ghost;
      color: @cerulean;
    }
    
  }
  
  > .active > a,
  > .active > span,
  > .active > a:hover,
  > .active > span:hover,
  > .active > a:focus,
  > .active > span:focus {
    background-color: @colorTheme4;
    border-color: @ghost;
    color: @colorTheme6;
    cursor: default;
    z-index: 2;
  }
  
}
.pagination.noborder > li > a,
.pagination.noborder > li > span {
  border:0px;
}

.pager {
  list-style: none;
  margin: 10px 0;
  padding-left: 0;
  text-align: center;
  
  li {
    display: inline;
    
    > a,
    > span {
      color: @cerulean;
      background-color: @colorTheme4;
      border: 1px solid @ghost;
      border-radius: 5px;
      display: inline-block;
      padding: 5px 14px;
    }
    
    > a:hover,
    > a:focus {
      color: @cerulean;
      background-color: @colorTheme5;
      text-decoration: none;
    }

  }
  
}
