.carousel {
  position: relative;
}
.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  color:@colorTheme6;
  filter: alpha(opacity=100);
  font-size: 20px;
  left: 0;
  opacity: 1;
  position: absolute;
  text-align: center;
  text-shadow: none;

  &.left {
    background-image: none;
    background-repeat: none;
    filter: none;
  }
  
  &.right {
    background-image: none;
    background-repeat: none;
    filter: none;
    left: auto;
    right: 0;
  }
  
  &:hover,
  &:focus {
    color: @colorTheme4;
    filter: alpha(opacity=100);
    opacity: 100;
    outline: none;
    text-decoration: none;
  }

}

.carousel-indicators {
  
  li {
    background-color: @colorTheme6;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    width: 10px;
  }
  
  .active {
    background-color: @colorTheme1;
    height: 10px;
    margin: 1px;
    width: 10px;
  }
  
} 
s