body {
  background-color: #fff;
  color: #313741; 
  font-family: "ProximaNovaRgRegular", Arial, sans-serif;
  font-size: 16px;
  line-height:24px;
  margin:0;
}
a {
  background: transparent;
  color: #009DDA;
  text-decoration: none;
}
a:active,
a:hover,
a:focus {
  color: #0077B4;
  outline: 0;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
b,
strong {
  font-family: "ProximaNovaLtSemibold", Arial, sans-serif;
  font-weight: normal;
}