.navbar {
  border: 0px solid transparent;
  margin-bottom:0px;
  
  a.product-logo,
  a.product-logo:hover {
    background:url(images/sprite-logos.png) 0 -105px no-repeat;
    display:inline-block;
    font-size:0px;
    height:21px;
    margin-top:13px;
    min-height:20px;
    min-width:100px;
    padding:0;
    width:106px;
  }
  
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 0px;
  }
}
.navbar-brand {
  margin-left:15px;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
  }
}

.navbar-nav > li > a {
  font-family:'ProximaNova-Sbold',Arial,sans-serif;
  font-size:15px;
  line-height: 20px;
  padding:15px 20px;
  text-transform:uppercase;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
    margin-left:20px;
    
    > li {
      float: left;
      
      > a {
        padding: 15px 20px;
      }
      
    }
    
    &.navbar-right:last-child {
      margin-right: -15px;
    }
    
  }
  
}

.navbar-nav > li > .dropdown-menu {
  border-top:0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-top: 0;
}

.navbar-default {
  background-color: @grayDark;
  border:0;
  height:40px;
  min-height:40px;
  
  .navbar-nav {
    margin-left:0px;
    
    > li > a {
        color:@colorTheme6;
        padding: 10px 20px;
    }
    
  }
  
  &.navbar-filter {
    background:@colorTheme5;
    height:auto;
    
    a {
      color:@colorTheme6;
      font-size:14px;
      text-transform:none;
      
      &:hover {
        color:@colorTheme6;
        text-decoration:underline;
          
        .caret {
          color:@cerulean;
        }
        
      }
      
    }
    
    .navbar-nav > .open {
      
      > a {
        background:@white;
        border:1px solid @grayCCC;
        border-bottom:0px;
        color:@colorTheme6;
        
        &:hover {
          text-decoration:none;
        }
        
        .caret {
          color:@cerulean;
        }
        
      }
      
      ul {
        padding-left:20px;
        
        li {
          margin:8px 0px;
        }
        
      }
      
    }
    
    .navbar-link {
      color:@cerulean;
      
      &:hover {
        color:@ceruleanDarken15;
        text-decoration:underline;
      }
        
    }
    
  }
  
}

.navbar-inverse {
  background-color: @grayDarker;
  
  .navbar-nav {
    
    > li > a {
      color: @white;
      
      &:hover,
      &:focus {
        color: #efaa23;
      }
      
    }
    
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      background-color: transparent;
    }
    
    > .active > a .underline {
      border-bottom:2px solid #edaa00;
      display:block;
      font-size:0px;
      height:5px;
      margin-bottom:-3px;
      margin-top:-2px;
      position:relative;
      width:100%;
    }
    
    > .open > a,
    > .open > a:hover,
    > .open > a:focus {
      background-color: #efaa23;
      //text-align:center;
    }
    
    .open .dropdown-menu > li {
      
      &.title {
        color:@lobLolly;
        padding-left:20px;
      }
      
      > a {
        font-size:13px;
        
        &:hover,
        &:focus {
          background-color: transparent;
          color: @cerulean;
        }
        
      }
      
    }
    
  }
  
  .account{
    
    > li > a {
      color:#999;
      padding:10px 20px;
    }
    
    .avatar {
      display:inline-block;
      height:30px;
      margin:0px 10px;
      padding:0px;
      width:30px;
    }
    
    a.dropdown-toggle {
      font-size:12px;
      margin-right:10px;
      padding-left:10px;
      padding-right:10px;
      text-transform:none;
    }
    
  }
  
  .navbar-right {
    margin-right:-15px;
    
    .dropdown-menu {
      left: 0;
      right: 0;
    }
    
  }
  
  .navbar-link {
    display: inline-block;
    font-size: 12px;
    margin-top: 15px;
    
    &:hover {
      color:@white;
      text-decoration:none;
      
      .glyphicon {
          color:@white;
        }
    }
    
    .glyphicon {
      color:@grayLight;
      padding-top:0px;
      
      &:hover {
        color:@white;
        
      }
      
    }
    
  }
  
  a.navbar-link:last-child {
      margin-left:0px;
      margin-right:0px;
    }
  
}

.navbar-nav .dropdown-menu.double {
  margin-left:0px;
  min-width:320px;
  
  .title {
    color:@lobLolly;
    padding-left:20px;
  }
  
  ul {
    display:inline-block;
    float:left;
    font-size:13px;
    list-style:none;
    margin:0px;
    padding:0px;
    width:145px;
    
    > li > a {
      clear: both;
      color: #313741;
      display: block;
      font-weight: normal;
      line-height: 1.42857;
      padding-bottom: 3px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 3px;
      white-space: nowrap;
      
      &:hover {
        color:@cerulean;
        text-decoration:none;
      }
      
    }
    
  }
  
}

@media (min-width: 768px) {
  .navbar-nav .dropdown-menu.double {
    margin-left:-110px;
  }
}

.header-search {
    margin:10px 0px 0px 40px;
    padding-left:0px;
    .form-control {
        border:0;
        border-radius:0;
        height:30px;
    }
    .btn-sm {
        border:0;
        border-image-width:  0 0 0 0;
        border-radius:0;
        height:30px;
        margin:0px;
        min-width:30px;
        padding:0px;
        width:30px;
    }
    .btn-sm:hover {
        border:0;
        border-image-width:  0 0 0 0;
        border-radius:0;
    }
    .btn-search {
        background-color: #F1B94C;
        background-image: -moz-linear-gradient(center top , #F3C468, #EEA821);
        background-repeat: repeat-x;
        border-bottom-color: rgba(0, 0, 0, 0.25);
        border-left-color-ltr-source: physical;
        border-left-color-rtl-source: physical;
        border-left-color-value: rgba(0, 0, 0, 0.1);
        border-right-color-ltr-source: physical;
        border-right-color-rtl-source: physical;
        border-right-color-value: rgba(0, 0, 0, 0.1);
        border-top-color: rgba(0, 0, 0, 0.1);
    }
}
.header-search .btn-search:hover, 
.btn-warning:active, 
.btn-warning.active, 
.btn-warning.disabled, 
.btn-warning[disabled] {
    background-color: #EEA821;
}
.navbar-inverse .navbar-nav li.open .dropdown-toggle:after {
    border-right: 6px solid transparent;
    border-top: 6px solid #EFAA23;
    border-left: 6px solid transparent;
    content: "";
    display: block;
    margin-bottom: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    opacity: 100;
    position: relative;
    top: 15px;
    width: 0;
    z-index: 100000;
}
.navbar-inverse .navbar-nav.account li.open .dropdown-toggle:after {
  top: 10px;
}
.navbar-inverse .navbar-default .navbar-nav li.open .dropdown-toggle:after {
  top: 10px;
}