.popover {
  box-shadow:none;
}

.popover-content {
  padding:10px 10px 10px 10px;
  
  p {
    margin:0px;
    padding:0px 10px 10px 10px;
  }
  
  img {
    margin-left:1px;
    height:30px;
    width:30px;
  }
}

.popover-title {
  background:transparent;
  border-bottom-width: 0;
  font-size: 16px;
  padding:20px 20px 5px 20px;
}
