.footer {
  background:@grayDarker;
  padding-bottom:30px;
  padding-top:30px;
  
  p,
  a,
  li {
    color:@grayLight;
    font-size:12px;
    line-height:27px;
  }
  
  ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-left:0px;
    padding-left:0px;
    
    &.col-2 {
      float:left;
      width:49%;
    }
    
    &.icons {
      
      i {
        display:inline-block;
        width:20px;
        
        &.icon-facebook,
        &.icon-twitter,
        &.icon-pinterest {
          line-height:1px;
          position:relative;
          top:6px;
        }
        
      }
      
    }
    
  }
  
  .nav-pills > li > a {
    line-height:14px;
    padding:7px 20px 10px 0px;
    margin:0px;
  }
  
  .network {
    border-top:1px solid @grayDark;
    padding-top:4px;
    margin-top:15px;
  }
  
  .org {
    margin-top:20px;
  }
  
  h3 {
    color:@white;
  }
  
  .other {
    clear:both;
    display:block;
    border-bottom:1px solid @grayDark;
    border-top:1px solid @grayDark;
    font-weight:bold;
  }
  
  a {
    
    &:hover,
    .nav > li > a {
      
      &:hover,
      &:focus {
        background:none;
        color:@goldOpt2;
        cursor:pointer;
        text-decoration:underline;
      }
    
    }
    
    &.network-logo,
    &.network-logo:hover {
      background:url(/assets/sprite-logos.png) 0 -105px no-repeat;
      display:inline-block;
      font-size:0px;
      height:30px;
      width:106px;
    }
    
    &.product-logo,
    &.product-logo:hover {
      background:url(/assets/sprite-logos.png) 0 -105px no-repeat;
      display:inline-block;
      font-size:0px;
      height:21px;
      width:106px;
    }
    
  }
  
}
