@font-face {
  font-family: 'aui_icons';
  src:url('fonts/aui_icons.eot?7pqvro');
  src:url('fonts/aui_icons.eot?#iefix7pqvro') format('embedded-opentype'),
    url('fonts/aui_icons.woff?7pqvro') format('woff'),
    url('fonts/aui_icons.ttf?7pqvro') format('truetype'),
    url('fonts/aui_icons.svg?7pqvro#aui_icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'aui_icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e60a";
}
.icon-twitter:before {
  content: "\e60b";
}
.icon-tumblr:before {
  content: "\e60c";
}
.icon-pinterest:before {
  content: "\e60d";
}
.icon-linkedin:before {
  content: "\e60e";
}
.icon-instagram:before {
  content: "\e60f";
}
.icon-google:before {
  content: "\e610";
}
.icon-flickr:before {
  content: "\e611";
}
.icon-facebook:before {
  content: "\e612";
}
.icon-amazon:before {
  content: "\e613";
}
.icon-youtube-rounded:before {
  content: "\e600";
}
.icon-twitter-rounded:before {
  content: "\e601";
}
.icon-tumblr-rounded:before {
  content: "\e602";
}
.icon-pinterest-rounded:before {
  content: "\e603";
}
.icon-linkedin-rounded:before {
  content: "\e604";
}
.icon-instagram-rounded:before {
  content: "\e605";
}
.icon-google-rounded:before {
  content: "\e606";
}
.icon-flickr-rounded:before {
  content: "\e607";
}
.icon-facebook-rounded:before {
  content: "\e608";
}
.icon-amazon-rounded:before {
  content: "\e609";
}
.icon-cloud-lightningcloudlightning:before {
  content: "\e025";
}
.icon-cloud:before {
  content: "\e000";
}
.icon-cloud-mooncloudmoon:before {
  content: "\e002";
}
.icon-cloud-raincloudrain:before {
  content: "\e003";
}
.icon-cloud-sun-raincloudsunrain:before {
  content: "\e004";
}
.icon-cloud-moon-raincloudmoonrain:before {
  content: "\e005";
}
.icon-cloud-showerscloudshowers:before {
  content: "\e006";
}
.icon-cloud-sun-showerscloudsunshowers:before {
  content: "\e007";
}
.icon-cloud-moon-showerscloudmoonshowers:before {
  content: "\e008";
}
.icon-cloud-downpourclouddownpour:before {
  content: "\e009";
}
.icon-cloud-sun-downpourcloudsundownpour:before {
  content: "\e00a";
}
.icon-cloud-moon-downpourcloudmoondownpour:before {
  content: "\e00b";
}
.icon-cloud-drizzleclouddrizzle:before {
  content: "\e00c";
}
.icon-cloud-sun-drizzlecloudsundrizzle:before {
  content: "\e00d";
}
.icon-cloud-moon-drizzlecloudmoondrizzle:before {
  content: "\e00e";
}
.icon-cloud-sleetcloudsleet:before {
  content: "\e00f";
}
.icon-cloud-sun-sleetcloudsunsleet:before {
  content: "\e010";
}
.icon-cloud-moon-sleetcloudmoonsleet:before {
  content: "\e011";
}
.icon-cloud-hailcloudhail:before {
  content: "\e012";
}
.icon-cloud-sun-hailcloudsunhail:before {
  content: "\e013";
}
.icon-cloud-moon-hailcloudmoonhail:before {
  content: "\e014";
}
.icon-cloud-flurriescloudflurries:before {
  content: "\e015";
}
.icon-cloud-sun-flurries:before {
  content: "\e016";
}
.icon-cloud-moon-flurriescloudmoonflurries:before {
  content: "\e017";
}
.icon-cloud-snowcloudsnow:before {
  content: "\e018";
}
.icon-cloud-sun-snowcloudsunsnow:before {
  content: "\e019";
}
.icon-cloud-moon-snowcloudmoonsnow:before {
  content: "\e01a";
}
.icon-cloud-fogcloudfog:before {
  content: "\e01b";
}
.icon-cloud-sun-fogcloudsunfog:before {
  content: "\e01c";
}
.icon-cloud-moon-fogcloudmoonfog:before {
  content: "\e01d";
}
.icon-cloud-hazecloudhaze:before {
  content: "\e01e";
}
.icon-cloud-sun-hazecloudsunhaze:before {
  content: "\e01f";
}
.icon-cloud-moon-hazecloudmoonhaze:before {
  content: "\e020";
}
.icon-wind:before {
  content: "\e021";
}
.icon-cloud-windcloudwind:before {
  content: "\e022";
}
.icon-cloud-sun-windcloudsunwind:before {
  content: "\e023";
}
.icon-cloud-moon-windcloudmoonwind:before {
  content: "\e024";
}
.icon-cloud-suncloudsun:before {
  content: "\e001";
}
.icon-cloud-sun-lightningcloudsunlightning:before {
  content: "\e026";
}
.icon-cloud-moon-lightningcloudmoonlightning:before {
  content: "\e027";
}
.icon-sun:before {
  content: "\e028";
}
.icon-sunsetsundown:before {
  content: "\e029";
}
.icon-sunrisesunup:before {
  content: "\e02a";
}
.icon-sun-lowsun:before {
  content: "\e02b";
}
.icon-sun-lowersun:before {
  content: "\e02c";
}
.icon-moon:before {
  content: "\e02d";
}
.icon-moon-newmoon:before {
  content: "\e02e";
}
.icon-moon-waxing-crescentmoon:before {
  content: "\e02f";
}
.icon-moon-first-quartermoon:before {
  content: "\e030";
}
.icon-moon-waxing-gibbousmoon:before {
  content: "\e031";
}
.icon-moon-fullmoon:before {
  content: "\e032";
}
.icon-moon-waning-gibbousmoon:before {
  content: "\e033";
}
.icon-moon-last-quartermoon:before {
  content: "\e034";
}
.icon-moon-waning-crescentmoon:before {
  content: "\e035";
}
.icon-snowflakesnow:before {
  content: "\e036";
}
.icon-tornado:before {
  content: "\e037";
}
.icon-thermometer-emptythermometer:before {
  content: "\e038";
}
.icon-thermometer-lowthermometer:before {
  content: "\e039";
}
.icon-thermometer-medium-lowthermometer:before {
  content: "\e03a";
}
.icon-thermometer-medium-highthermometer:before {
  content: "\e03b";
}
.icon-thermometer-highthermometer:before {
  content: "\e03c";
}
.icon-thermometer-fullthermometer:before {
  content: "\e03d";
}
.icon-degrees-cdegreescelcius:before {
  content: "\e03e";
}
.icon-degrees-fdegreesfarenheit:before {
  content: "\e03f";
}
.icon-compass:before {
  content: "\e040";
}
.icon-compass-northcompass:before {
  content: "\e041";
}
.icon-compass-eastcompass:before {
  content: "\e042";
}
.icon-compass-southcompass:before {
  content: "\e043";
}
.icon-compass-westcompass:before {
  content: "\e044";
}
.icon-umbrella:before {
  content: "\e045";
}
.icon-sunglasses:before {
  content: "\e046";
}
.icon-cloud-cyclecloudcyclerefresh:before {
  content: "\e047";
}
.icon-cloud-downclouddowndownload:before {
  content: "\e048";
}
.icon-cloud-upcloudupupload:before {
  content: "\e049";
}
.icon-uni72:before {
  content: "\72";
}
.icon-uni73:before {
  content: "\73";
}
.icon-uni74:before {
  content: "\74";
}
.icon-uni75:before {
  content: "\75";
}
.icon-uni76:before {
  content: "\76";
}
.icon-uni77:before {
  content: "\77";
}
.icon-uni78:before {
  content: "\78";
}
.icon-uni79:before {
  content: "\79";
}
.icon-uni7A:before {
  content: "\7a";
}
.icon-uni7B:before {
  content: "\7b";
}
.icon-uni7C:before {
  content: "\7c";
}
.icon-uni7D:before {
  content: "\7d";
}
.icon-uni7E:before {
  content: "\7e";
}
.icon-uni7F:before {
  content: "\7f";
}
.icon-uni80:before {
  content: "\80";
}
.icon-uni81:before {
  content: "\81";
}
.icon-uni82:before {
  content: "\82";
}
.icon-uni83:before {
  content: "\83";
}
.icon-uni84:before {
  content: "\84";
}
.icon-uni85:before {
  content: "\85";
}
.icon-uni86:before {
  content: "\86";
}
.icon-uni87:before {
  content: "\87";
}
.icon-uni88:before {
  content: "\88";
}
.icon-uni89:before {
  content: "\89";
}
.icon-uni8A:before {
  content: "\8a";
}
.icon-uni8B:before {
  content: "\8b";
}
.icon-uni8C:before {
  content: "\8c";
}
.icon-uni8D:before {
  content: "\8d";
}
.icon-uni92:before {
  content: "\92";
}
.icon-uni96:before {
  content: "\96";
}
.icon-uni97:before {
  content: "\97";
}
.icon-uni9E:before {
  content: "\9e";
}
.icon-uni9F:before {
  content: "\9f";
}
.icon-uniA0:before {
  content: "\a0";
}
.icon-uniA1:before {
  content: "\a1";
}
.icon-uniA4:before {
  content: "\a4";
}
.icon-uniA6:before {
  content: "\a6";
}
.icon-uniA7:before {
  content: "\a7";
}
.icon-uniA8:before {
  content: "\a8";
}
.icon-uniA9:before {
  content: "\a9";
}
.icon-uniAA:before {
  content: "\aa";
}
.icon-uniAB:before {
  content: "\ab";
}
.icon-uniAC:before {
  content: "\ac";
}
.icon-uniAD:before {
  content: "\ad";
}
.icon-uniAE:before {
  content: "\ae";
}
.icon-uniAF:before {
  content: "\af";
}
.icon-uniB0:before {
  content: "\b0";
}
.icon-uniB1:before {
  content: "\b1";
}
.icon-uniB2:before {
  content: "\b2";
}
.icon-uniB3:before {
  content: "\b3";
}
.icon-uniB4:before {
  content: "\b4";
}
.icon-uniB5:before {
  content: "\b5";
}
.icon-uniB6:before {
  content: "\b6";
}
.icon-uniB7:before {
  content: "\b7";
}
.icon-uniB9:before {
  content: "\b9";
}
.icon-uniBA:before {
  content: "\ba";
}
.icon-uniBB:before {
  content: "\bb";
}
.icon-uniBD:before {
  content: "\bd";
}
.icon-uniBF:before {
  content: "\bf";
}
.icon-uniC1:before {
  content: "\c1";
}
.icon-uniC9:before {
  content: "\c9";
}
.icon-uniCA:before {
  content: "\ca";
}
.icon-uniCB:before {
  content: "\cb";
}
.icon-uniD2:before {
  content: "\d2";
}
.icon-uniD3:before {
  content: "\d3";
}
.icon-uniD4:before {
  content: "\d4";
}
.icon-uniD5:before {
  content: "\d5";
}
.icon-uniD6:before {
  content: "\d6";
}
.icon-uniDA:before {
  content: "\da";
}
.icon-uniDB:before {
  content: "\db";
}
.icon-uniDE:before {
  content: "\de";
}
.icon-uniE0:before {
  content: "\e0";
}
.icon-uniE4:before {
  content: "\e4";
}
.icon-uniE5:before {
  content: "\e5";
}
.icon-uniE7:before {
  content: "\e7";
}
.icon-uniE8:before {
  content: "\e8";
}
.icon-uniE9:before {
  content: "\e9";
}
.icon-uniEA:before {
  content: "\ea";
}
.icon-uniED:before {
  content: "\ed";
}
.icon-uniF4:before {
  content: "\f4";
}
.icon-uniF7:before {
  content: "\f7";
}
.icon-uniFA:before {
  content: "\fa";
}
.icon-uniFC:before {
  content: "\fc";
}
.icon-uniFE:before {
  content: "\fe";
}
.icon-uniFF:before {
  content: "\ff";
}
.icon-uni100:before {
  content: "\100";
}
.icon-uni102:before {
  content: "\102";
}
.icon-uni104:before {
  content: "\104";
}
.icon-uni105:before {
  content: "\105";
}
.icon-uni107:before {
  content: "\107";
}
.icon-uni108:before {
  content: "\108";
}
.icon-uni109:before {
  content: "\109";
}
.icon-uni10D:before {
  content: "\10d";
}
.icon-uni10E:before {
  content: "\10e";
}
.icon-uni10F:before {
  content: "\10f";
}
.icon-uni110:before {
  content: "\110";
}
.icon-uni61:before {
  content: "\61";
}
.icon-uni111:before {
  content: "\111";
}
.icon-uni113:before {
  content: "\113";
}
.icon-uni114:before {
  content: "\114";
}
.icon-uni116:before {
  content: "\116";
}
.icon-uni117:before {
  content: "\117";
}
.icon-uni119:before {
  content: "\119";
}
.icon-uni11A:before {
  content: "\11a";
}
.icon-uni11B:before {
  content: "\11b";
}
.icon-uni11C:before {
  content: "\11c";
}
.icon-uni11E:before {
  content: "\11e";
}
.icon-uni11F:before {
  content: "\11f";
}
.icon-uni120:before {
  content: "\120";
}
.icon-uni121:before {
  content: "\121";
}
.icon-uni124:before {
  content: "\124";
}
.icon-uni126:before {
  content: "\126";
}
.icon-uni128:before {
  content: "\128";
}
.icon-uni12A:before {
  content: "\12a";
}
.icon-uni12C:before {
  content: "\12c";
}
.icon-uni12E:before {
  content: "\12e";
}
.icon-uni12F:before {
  content: "\12f";
}
.icon-uni130:before {
  content: "\130";
}
.icon-uni132:before {
  content: "\132";
}
.icon-uni133:before {
  content: "\133";
}
.icon-uni134:before {
  content: "\134";
}
.icon-uni135:before {
  content: "\135";
}
.icon-uni137:before {
  content: "\137";
}
.icon-uni138:before {
  content: "\138";
}
.icon-uni139:before {
  content: "\139";
}
.icon-uni13C:before {
  content: "\13c";
}
.icon-uni13D:before {
  content: "\13d";
}
.icon-uni13F:before {
  content: "\13f";
}
.icon-uni140:before {
  content: "\140";
}
.icon-uni141:before {
  content: "\141";
}
.icon-uni143:before {
  content: "\143";
}
.icon-uni145:before {
  content: "\145";
}
.icon-uni147:before {
  content: "\147";
}
.icon-uni14A:before {
  content: "\14a";
}
.icon-uni14B:before {
  content: "\14b";
}
.icon-uni14C:before {
  content: "\14c";
}
.icon-uni14D:before {
  content: "\14d";
}
.icon-uni14E:before {
  content: "\14e";
}
.icon-uni14F:before {
  content: "\14f";
}
.icon-uni150:before {
  content: "\150";
}
.icon-uni151:before {
  content: "\151";
}
.icon-uni152:before {
  content: "\152";
}
.icon-uni153:before {
  content: "\153";
}
.icon-uni62:before {
  content: "\62";
}
.icon-uni154:before {
  content: "\154";
}
.icon-uni155:before {
  content: "\155";
}
.icon-uni156:before {
  content: "\156";
}
.icon-uni157:before {
  content: "\157";
}
.icon-uni158:before {
  content: "\158";
}
.icon-uni159:before {
  content: "\159";
}
.icon-uni15A:before {
  content: "\15a";
}
.icon-uni15B:before {
  content: "\15b";
}
.icon-uni15C:before {
  content: "\15c";
}
.icon-uni15D:before {
  content: "\15d";
}
.icon-uni15E:before {
  content: "\15e";
}
.icon-uni15F:before {
  content: "\15f";
}
.icon-uni160:before {
  content: "\160";
}
.icon-uni161:before {
  content: "\161";
}
.icon-uni162:before {
  content: "\162";
}
.icon-uni163:before {
  content: "\163";
}
.icon-uni164:before {
  content: "\164";
}
.icon-uni165:before {
  content: "\165";
}
.icon-uni166:before {
  content: "\166";
}
.icon-uni167:before {
  content: "\167";
}
.icon-uni168:before {
  content: "\168";
}
.icon-uni169:before {
  content: "\169";
}
.icon-uni16A:before {
  content: "\16a";
}
.icon-uni16B:before {
  content: "\16b";
}
.icon-uni16C:before {
  content: "\16c";
}
.icon-uni16D:before {
  content: "\16d";
}
.icon-uni16E:before {
  content: "\16e";
}
.icon-uni16F:before {
  content: "\16f";
}
.icon-uni170:before {
  content: "\170";
}
.icon-uni171:before {
  content: "\171";
}
.icon-uni172:before {
  content: "\172";
}
.icon-uni173:before {
  content: "\173";
}
.icon-uni174:before {
  content: "\174";
}
.icon-uni175:before {
  content: "\175";
}
.icon-uni176:before {
  content: "\176";
}
.icon-uni177:before {
  content: "\177";
}
.icon-uni178:before {
  content: "\178";
}
.icon-uni179:before {
  content: "\179";
}
.icon-uni17A:before {
  content: "\17a";
}
.icon-uni17B:before {
  content: "\17b";
}
.icon-uni17C:before {
  content: "\17c";
}
.icon-uni17D:before {
  content: "\17d";
}
.icon-uni17E:before {
  content: "\17e";
}
.icon-uni17F:before {
  content: "\17f";
}
.icon-uni180:before {
  content: "\180";
}
.icon-uni181:before {
  content: "\181";
}
.icon-uni182:before {
  content: "\182";
}
.icon-uni183:before {
  content: "\183";
}
.icon-uni184:before {
  content: "\184";
}
.icon-uni185:before {
  content: "\185";
}
.icon-uni186:before {
  content: "\186";
}
.icon-uni187:before {
  content: "\187";
}
.icon-uni188:before {
  content: "\188";
}
.icon-uni189:before {
  content: "\189";
}
.icon-uni18A:before {
  content: "\18a";
}
.icon-uni18B:before {
  content: "\18b";
}
.icon-uni18C:before {
  content: "\18c";
}
.icon-uni18D:before {
  content: "\18d";
}
.icon-uni18E:before {
  content: "\18e";
}
.icon-uni18F:before {
  content: "\18f";
}
.icon-uniF000:before {
  content: "\f000";
}
.icon-uniF001:before {
  content: "\f001";
}
.icon-uniF002:before {
  content: "\f002";
}
.icon-uniF003:before {
  content: "\f003";
}
.icon-uniF004:before {
  content: "\f004";
}
.icon-uniF005:before {
  content: "\f005";
}
.icon-uniF006:before {
  content: "\f006";
}
.icon-uniF007:before {
  content: "\f007";
}
.icon-uniF008:before {
  content: "\f008";
}
.icon-uniF009:before {
  content: "\f009";
}
.icon-uniF00A:before {
  content: "\f00a";
}
.icon-uniF00B:before {
  content: "\f00b";
}
.icon-uniF00C:before {
  content: "\f00c";
}
.icon-uniF00D:before {
  content: "\f00d";
}
.icon-uniF00E:before {
  content: "\f00e";
}
.icon-uniF010:before {
  content: "\f010";
}
.icon-uniF011:before {
  content: "\f011";
}
.icon-uniF012:before {
  content: "\f012";
}
.icon-uniF013:before {
  content: "\f013";
}
.icon-uniF014:before {
  content: "\f014";
}
.icon-uniF015:before {
  content: "\f015";
}
.icon-uniF016:before {
  content: "\f016";
}
.icon-uniF017:before {
  content: "\f017";
}
.icon-uniF018:before {
  content: "\f018";
}
.icon-uniF019:before {
  content: "\f019";
}
.icon-uniF01A:before {
  content: "\f01a";
}
.icon-uniF01B:before {
  content: "\f01b";
}
.icon-uniF01C:before {
  content: "\f01c";
}
.icon-uniF01D:before {
  content: "\f01d";
}
.icon-uniF01E:before {
  content: "\f01e";
}
.icon-uniF021:before {
  content: "\f021";
}
.icon-uniF022:before {
  content: "\f022";
}
.icon-uniF023:before {
  content: "\f023";
}
.icon-uniF024:before {
  content: "\f024";
}
.icon-uniF025:before {
  content: "\f025";
}
.icon-uniF026:before {
  content: "\f026";
}
.icon-uniF027:before {
  content: "\f027";
}
.icon-uniF028:before {
  content: "\f028";
}
.icon-uniF029:before {
  content: "\f029";
}
.icon-uniF02A:before {
  content: "\f02a";
}
.icon-uniF02B:before {
  content: "\f02b";
}
.icon-uniF02C:before {
  content: "\f02c";
}
.icon-uniF02D:before {
  content: "\f02d";
}
.icon-uniF02E:before {
  content: "\f02e";
}
.icon-uniF02F:before {
  content: "\f02f";
}
.icon-uniF030:before {
  content: "\f030";
}
.icon-uniF031:before {
  content: "\f031";
}
.icon-uniF032:before {
  content: "\f032";
}
.icon-uniF033:before {
  content: "\f033";
}
.icon-uniF034:before {
  content: "\f034";
}
.icon-uniF035:before {
  content: "\f035";
}
.icon-uniF036:before {
  content: "\f036";
}
.icon-uniF037:before {
  content: "\f037";
}
.icon-uniF038:before {
  content: "\f038";
}
.icon-uniF039:before {
  content: "\f039";
}
.icon-uniF03A:before {
  content: "\f03a";
}
.icon-uniF03B:before {
  content: "\f03b";
}
.icon-uniF03C:before {
  content: "\f03c";
}
.icon-uniF03D:before {
  content: "\f03d";
}
.icon-uniF03E:before {
  content: "\f03e";
}
.icon-uniF040:before {
  content: "\f040";
}
.icon-uniF041:before {
  content: "\f041";
}
.icon-uniF042:before {
  content: "\f042";
}
.icon-uniF043:before {
  content: "\f043";
}
.icon-uniF044:before {
  content: "\f044";
}
.icon-uniF045:before {
  content: "\f045";
}
.icon-uniF046:before {
  content: "\f046";
}
.icon-uniF047:before {
  content: "\f047";
}
.icon-uniF048:before {
  content: "\f048";
}
.icon-uniF049:before {
  content: "\f049";
}
.icon-uniF04A:before {
  content: "\f04a";
}
.icon-uniF04B:before {
  content: "\f04b";
}
.icon-uniF04C:before {
  content: "\f04c";
}
.icon-uniF04D:before {
  content: "\f04d";
}
.icon-uniF04E:before {
  content: "\f04e";
}
.icon-uniF050:before {
  content: "\f050";
}
.icon-uniF051:before {
  content: "\f051";
}
.icon-uniF052:before {
  content: "\f052";
}
.icon-uniF053:before {
  content: "\f053";
}
.icon-uniF054:before {
  content: "\f054";
}
.icon-uniF055:before {
  content: "\f055";
}
.icon-uniF056:before {
  content: "\f056";
}
.icon-uniF057:before {
  content: "\f057";
}
.icon-uniF058:before {
  content: "\f058";
}
.icon-uniF059:before {
  content: "\f059";
}
.icon-uniF05A:before {
  content: "\f05a";
}
.icon-uniF05B:before {
  content: "\f05b";
}
.icon-uniF05C:before {
  content: "\f05c";
}
.icon-uniF05D:before {
  content: "\f05d";
}
.icon-uniF05E:before {
  content: "\f05e";
}
.icon-uniF060:before {
  content: "\f060";
}
.icon-uniF061:before {
  content: "\f061";
}
.icon-uniF062:before {
  content: "\f062";
}
.icon-uniF063:before {
  content: "\f063";
}
.icon-uniF064:before {
  content: "\f064";
}
.icon-uniF065:before {
  content: "\f065";
}
.icon-uniF066:before {
  content: "\f066";
}
.icon-uniF067:before {
  content: "\f067";
}
.icon-uniF068:before {
  content: "\f068";
}
.icon-uniF069:before {
  content: "\f069";
}
.icon-uniF06A:before {
  content: "\f06a";
}
.icon-uniF06B:before {
  content: "\f06b";
}
.icon-uniF06C:before {
  content: "\f06c";
}
.icon-uniF06D:before {
  content: "\f06d";
}
.icon-uniF06E:before {
  content: "\f06e";
}
.icon-uniF070:before {
  content: "\f070";
}
.icon-uniF071:before {
  content: "\f071";
}
.icon-uniF072:before {
  content: "\f072";
}
.icon-uniF073:before {
  content: "\f073";
}
.icon-uniF074:before {
  content: "\f074";
}
.icon-uniF075:before {
  content: "\f075";
}
.icon-uniF076:before {
  content: "\f076";
}
.icon-uniF077:before {
  content: "\f077";
}
.icon-uniF078:before {
  content: "\f078";
}
.icon-uniF079:before {
  content: "\f079";
}
.icon-uniF07A:before {
  content: "\f07a";
}
.icon-uniF07B:before {
  content: "\f07b";
}
.icon-uniF07C:before {
  content: "\f07c";
}
.icon-uniF07D:before {
  content: "\f07d";
}
.icon-uniF07E:before {
  content: "\f07e";
}
.icon-uniF080:before {
  content: "\f080";
}
.icon-uniF083:before {
  content: "\f083";
}
.icon-uniF084:before {
  content: "\f084";
}
.icon-uniF085:before {
  content: "\f085";
}
.icon-uniF086:before {
  content: "\f086";
}
.icon-uniF087:before {
  content: "\f087";
}
.icon-uniF088:before {
  content: "\f088";
}
.icon-uniF089:before {
  content: "\f089";
}
.icon-uniF08A:before {
  content: "\f08a";
}
.icon-uniF08B:before {
  content: "\f08b";
}
.icon-uniF08D:before {
  content: "\f08d";
}
.icon-uniF08E:before {
  content: "\f08e";
}
.icon-uniF090:before {
  content: "\f090";
}
.icon-uniF091:before {
  content: "\f091";
}
.icon-uniF092:before {
  content: "\f092";
}
.icon-uniF093:before {
  content: "\f093";
}
.icon-uniF094:before {
  content: "\f094";
}
.icon-uniF095:before {
  content: "\f095";
}
.icon-uniF096:before {
  content: "\f096";
}
.icon-uniF097:before {
  content: "\f097";
}
.icon-uniF098:before {
  content: "\f098";
}
.icon-uniF09B:before {
  content: "\f09b";
}
.icon-uniF09C:before {
  content: "\f09c";
}
.icon-uniF09D:before {
  content: "\f09d";
}
.icon-uniF09E:before {
  content: "\f09e";
}
.icon-uniF0A0:before {
  content: "\f0a0";
}
.icon-uniF0A1:before {
  content: "\f0a1";
}
.icon-uniF0A2:before {
  content: "\f0a2";
}
.icon-uniF0A3:before {
  content: "\f0a3";
}
.icon-uniF0A4:before {
  content: "\f0a4";
}
.icon-uniF0A5:before {
  content: "\f0a5";
}
.icon-uniF0A6:before {
  content: "\f0a6";
}
.icon-uniF0A7:before {
  content: "\f0a7";
}
.icon-uniF0A8:before {
  content: "\f0a8";
}
.icon-uniF0A9:before {
  content: "\f0a9";
}
.icon-uniF0AA:before {
  content: "\f0aa";
}
.icon-uniF0AB:before {
  content: "\f0ab";
}
.icon-uniF0AC:before {
  content: "\f0ac";
}
.icon-uniF0AD:before {
  content: "\f0ad";
}
.icon-uniF0AE:before {
  content: "\f0ae";
}
.icon-uniF0B0:before {
  content: "\f0b0";
}
.icon-uniF0B1:before {
  content: "\f0b1";
}
.icon-uniF0B2:before {
  content: "\f0b2";
}
.icon-uniF0C0:before {
  content: "\f0c0";
}
.icon-uniF0C1:before {
  content: "\f0c1";
}
.icon-uniF0C2:before {
  content: "\f0c2";
}
.icon-uniF0C3:before {
  content: "\f0c3";
}
.icon-uniF0C4:before {
  content: "\f0c4";
}
.icon-uniF0C5:before {
  content: "\f0c5";
}
.icon-uniF0C6:before {
  content: "\f0c6";
}
.icon-uniF0C7:before {
  content: "\f0c7";
}
.icon-uniF0C8:before {
  content: "\f0c8";
}
.icon-uniF0C9:before {
  content: "\f0c9";
}
.icon-uniF0CA:before {
  content: "\f0ca";
}
.icon-uniF0CB:before {
  content: "\f0cb";
}
.icon-uniF0CC:before {
  content: "\f0cc";
}
.icon-uniF0CD:before {
  content: "\f0cd";
}
.icon-uniF0CE:before {
  content: "\f0ce";
}
.icon-uniF0D0:before {
  content: "\f0d0";
}
.icon-uniF0D1:before {
  content: "\f0d1";
}
.icon-uniF0D6:before {
  content: "\f0d6";
}
.icon-uniF0D7:before {
  content: "\f0d7";
}
.icon-uniF0D8:before {
  content: "\f0d8";
}
.icon-uniF0D9:before {
  content: "\f0d9";
}
.icon-uniF0DA:before {
  content: "\f0da";
}
.icon-uniF0DB:before {
  content: "\f0db";
}
.icon-uniF0DC:before {
  content: "\f0dc";
}
.icon-uniF0DD:before {
  content: "\f0dd";
}
.icon-uniF0DE:before {
  content: "\f0de";
}
.icon-uniF0E0:before {
  content: "\f0e0";
}
.icon-uniF0E2:before {
  content: "\f0e2";
}
.icon-uniF0E3:before {
  content: "\f0e3";
}
.icon-uniF0E4:before {
  content: "\f0e4";
}
.icon-uniF0E5:before {
  content: "\f0e5";
}
.icon-uniF0E6:before {
  content: "\f0e6";
}
.icon-uniF0E7:before {
  content: "\f0e7";
}
.icon-uniF0E8:before {
  content: "\f0e8";
}
.icon-uniF0E9:before {
  content: "\f0e9";
}
.icon-uniF0EA:before {
  content: "\f0ea";
}
.icon-uniF0EB:before {
  content: "\f0eb";
}
.icon-uniF0EC:before {
  content: "\f0ec";
}
.icon-uniF0ED:before {
  content: "\f0ed";
}
.icon-uniF0EE:before {
  content: "\f0ee";
}
.icon-uniF0F0:before {
  content: "\f0f0";
}
.icon-uniF0F1:before {
  content: "\f0f1";
}
.icon-uniF0F2:before {
  content: "\f0f2";
}
.icon-uniF0F3:before {
  content: "\f0f3";
}
.icon-uniF0F4:before {
  content: "\f0f4";
}
.icon-uniF0F5:before {
  content: "\f0f5";
}
.icon-uniF0F6:before {
  content: "\f0f6";
}
.icon-uniF0F7:before {
  content: "\f0f7";
}
.icon-uniF0F8:before {
  content: "\f0f8";
}
.icon-uniF0F9:before {
  content: "\f0f9";
}
.icon-uniF0FA:before {
  content: "\f0fa";
}
.icon-uniF0FB:before {
  content: "\f0fb";
}
.icon-uniF0FC:before {
  content: "\f0fc";
}
.icon-uniF0FD:before {
  content: "\f0fd";
}
.icon-uniF0FE:before {
  content: "\f0fe";
}
.icon-uniF100:before {
  content: "\f100";
}
.icon-uniF101:before {
  content: "\f101";
}
.icon-uniF102:before {
  content: "\f102";
}
.icon-uniF103:before {
  content: "\f103";
}
.icon-uniF104:before {
  content: "\f104";
}
.icon-uniF105:before {
  content: "\f105";
}
.icon-uniF106:before {
  content: "\f106";
}
.icon-uniF107:before {
  content: "\f107";
}
.icon-uniF108:before {
  content: "\f108";
}
.icon-uniF109:before {
  content: "\f109";
}
.icon-uniF10A:before {
  content: "\f10a";
}
.icon-uniF10B:before {
  content: "\f10b";
}
.icon-uniF10C:before {
  content: "\f10c";
}
.icon-uniF10D:before {
  content: "\f10d";
}
.icon-uniF10E:before {
  content: "\f10e";
}
.icon-uniF110:before {
  content: "\f110";
}
.icon-uniF111:before {
  content: "\f111";
}
.icon-uniF112:before {
  content: "\f112";
}
.icon-uniF113:before {
  content: "\f113";
}
.icon-uniF114:before {
  content: "\f114";
}
.icon-uniF115:before {
  content: "\f115";
}
.icon-uniF118:before {
  content: "\f118";
}
.icon-uniF119:before {
  content: "\f119";
}
.icon-uniF11A:before {
  content: "\f11a";
}
.icon-uniF11B:before {
  content: "\f11b";
}
.icon-uniF11C:before {
  content: "\f11c";
}
.icon-uniF11D:before {
  content: "\f11d";
}
.icon-uniF11E:before {
  content: "\f11e";
}
.icon-uniF120:before {
  content: "\f120";
}
.icon-uniF121:before {
  content: "\f121";
}
.icon-uniF122:before {
  content: "\f122";
}
.icon-uniF123:before {
  content: "\f123";
}
.icon-uniF124:before {
  content: "\f124";
}
.icon-uniF125:before {
  content: "\f125";
}
.icon-uniF126:before {
  content: "\f126";
}
.icon-uniF127:before {
  content: "\f127";
}
.icon-uniF128:before {
  content: "\f128";
}
.icon-uniF129:before {
  content: "\f129";
}
.icon-uniF12A:before {
  content: "\f12a";
}
.icon-uniF12B:before {
  content: "\f12b";
}
.icon-uniF12C:before {
  content: "\f12c";
}
.icon-uniF12D:before {
  content: "\f12d";
}
.icon-uniF12E:before {
  content: "\f12e";
}
.icon-uniF130:before {
  content: "\f130";
}
.icon-uniF131:before {
  content: "\f131";
}
.icon-uniF132:before {
  content: "\f132";
}
.icon-uniF133:before {
  content: "\f133";
}
.icon-uniF134:before {
  content: "\f134";
}
.icon-uniF135:before {
  content: "\f135";
}
.icon-uniF136:before {
  content: "\f136";
}
.icon-uniF137:before {
  content: "\f137";
}
.icon-uniF138:before {
  content: "\f138";
}
.icon-uniF139:before {
  content: "\f139";
}
.icon-uniF13A:before {
  content: "\f13a";
}
.icon-uniF13B:before {
  content: "\f13b";
}
.icon-uniF13C:before {
  content: "\f13c";
}
.icon-uniF13D:before {
  content: "\f13d";
}
.icon-uniF13E:before {
  content: "\f13e";
}
.icon-uniF140:before {
  content: "\f140";
}
.icon-uniF141:before {
  content: "\f141";
}
.icon-uniF142:before {
  content: "\f142";
}
.icon-uniF143:before {
  content: "\f143";
}
.icon-uniF144:before {
  content: "\f144";
}
.icon-uniF145:before {
  content: "\f145";
}
.icon-uniF146:before {
  content: "\f146";
}
.icon-uniF147:before {
  content: "\f147";
}
.icon-uniF148:before {
  content: "\f148";
}
.icon-uniF149:before {
  content: "\f149";
}
.icon-uniF14A:before {
  content: "\f14a";
}
.icon-uniF14B:before {
  content: "\f14b";
}
.icon-uniF14C:before {
  content: "\f14c";
}
.icon-uniF14D:before {
  content: "\f14d";
}
.icon-uniF14E:before {
  content: "\f14e";
}
.icon-uniF150:before {
  content: "\f150";
}
.icon-uniF151:before {
  content: "\f151";
}
.icon-uniF152:before {
  content: "\f152";
}
.icon-uniF153:before {
  content: "\f153";
}
.icon-uniF154:before {
  content: "\f154";
}
.icon-uniF155:before {
  content: "\f155";
}
.icon-uniF156:before {
  content: "\f156";
}
.icon-uniF157:before {
  content: "\f157";
}
.icon-uniF158:before {
  content: "\f158";
}
.icon-uniF159:before {
  content: "\f159";
}
.icon-uniF15A:before {
  content: "\f15a";
}
.icon-uniF15B:before {
  content: "\f15b";
}
.icon-uniF15C:before {
  content: "\f15c";
}
.icon-uniF15D:before {
  content: "\f15d";
}
.icon-uniF15E:before {
  content: "\f15e";
}
.icon-uniF160:before {
  content: "\f160";
}
.icon-uniF161:before {
  content: "\f161";
}
.icon-uniF162:before {
  content: "\f162";
}
.icon-uniF163:before {
  content: "\f163";
}
.icon-uniF164:before {
  content: "\f164";
}
.icon-uniF165:before {
  content: "\f165";
}
.icon-uniF168:before {
  content: "\f168";
}
.icon-uniF169:before {
  content: "\f169";
}
.icon-uniF16A:before {
  content: "\f16a";
}
.icon-uniF16B:before {
  content: "\f16b";
}
.icon-uniF16C:before {
  content: "\f16c";
}
.icon-uniF170:before {
  content: "\f170";
}
.icon-uniF171:before {
  content: "\f171";
}
.icon-uniF172:before {
  content: "\f172";
}
.icon-uniF175:before {
  content: "\f175";
}
.icon-uniF176:before {
  content: "\f176";
}
.icon-uniF177:before {
  content: "\f177";
}
.icon-uniF178:before {
  content: "\f178";
}
.icon-uniF17D:before {
  content: "\f17d";
}
.icon-uniF180:before {
  content: "\f180";
}
.icon-uniF181:before {
  content: "\f181";
}
.icon-uniF182:before {
  content: "\f182";
}
.icon-uniF183:before {
  content: "\f183";
}
.icon-uniF184:before {
  content: "\f184";
}
.icon-uniF185:before {
  content: "\f185";
}
.icon-uniF186:before {
  content: "\f186";
}
.icon-uniF187:before {
  content: "\f187";
}
.icon-uniF188:before {
  content: "\f188";
}
.icon-uniF189:before {
  content: "\f189";
}
.icon-uniF18A:before {
  content: "\f18a";
}
.icon-uniF18B:before {
  content: "\f18b";
}
.icon-uniF18C:before {
  content: "\f18c";
}
.icon-uniF18D:before {
  content: "\f18d";
}
.icon-uniF18E:before {
  content: "\f18e";
}
.icon-uniF190:before {
  content: "\f190";
}
.icon-uniF191:before {
  content: "\f191";
}
.icon-uniF192:before {
  content: "\f192";
}
.icon-uniF193:before {
  content: "\f193";
}
.icon-uniF195:before {
  content: "\f195";
}
.icon-uniF196:before {
  content: "\f196";
}

.icon-inverse {
  color:@white;
}
