.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  -webkit-box-shadow: none;
          box-shadow: none;
  
  .divider {
    background:transparent;
    border-bottom: 1px dotted @grayMedium;
  }
  
  .dropdown-search {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  > li > a {
    color: @colorTheme6;
    
    &:hover,
    &:focus {
      color: @colorTheme4;
      background-color: @colorTheme1;
    }
    
  }
  
  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    color: @colorTheme6;
    text-decoration: none;
    background-color: transparent;
    font-weight:bold;
    outline: 0;
    position:relative;
    
    .glyphicon,
    .icon-uniF00C {
      color:@alertGreen;
      position:absolute;
      top:4px;
      right:10px;
    }
    
  }
  
  .form-control {
    border:none;
    border-radius:0;
  }
  
}
