.breadcrumb {
  background-color: #ffffff;
  border-radius: 0px;
  font-size:12px;
  list-style: none;
  margin-bottom: 20px;
  padding: 8px 0px;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  color: #ccc;
  content: "/\00a0";
  padding: 0 5px;
}
.breadcrumb > .active {
  color: #999;
}
.breadcrumb a {
  color:#748288;
}