.tooltip-light {
  
  .tooltip-inner {
    background:@colorTheme5;
    border-radius:5px;
    color:@colorTheme6;
  }

  .tooltip {
    &.top .tooltip-arrow {
      border-top-color: @colorTheme5;
    }
    &.top-left .tooltip-arrow {
      border-top-color: @colorTheme5;
    }
    &.top-right .tooltip-arrow {
      border-top-color: @colorTheme5;
    }
    &.right .tooltip-arrow {
      border-right-color: @colorTheme5;
    }
    &.left .tooltip-arrow {
      border-left-color: @colorTheme5;
    }
    &.bottom .tooltip-arrow {
      border-bottom-color: @colorTheme5;
    }
    &.bottom-left .tooltip-arrow {
      border-bottom-color: @colorTheme5;
    }
    &.bottom-right .tooltip-arrow {
      border-bottom-color: @colorTheme5;
    }
  }
}

.tooltip-inner {
  border-radius:5px;
  padding:10px;
}
