.modal {
  
  .modal-content {
    border-radius:10px;
    
    .modal-header {
        background:@colorTheme5;
        border-bottom:0px;
        border-top-left-radius:10px;
        border-top-right-radius:10px;
        
        .modal-title {
          font-weight:normal;
        }
        
        .close {
          color:@rollingStone;
          opacity:1;
          text-shadow:none;
        }
        
      }
      
      .modal-body {
        padding-bottom:0px;
      }
      
      .modal-footer {
        border-top:0px;
        text-align:left;
      }
    
  }
  
}

.modal-backdrop {
  background:@colorTheme6;
  
  &.in {
    opacity: 0.8;
  }
}
