.avatar {
  background:@rollingStone;
  border-radius:5px;
  color:#FFF;
  display:inline-block;
  font-size:15px;
  height: 30px;
  text-align:center;
  width:30px;
  
  &.glyphicon,
  .glyphicon {
    line-height:28px;
  }
  
  &.avatar-sm {
    font-size:30px;
    height: 60px;
    width:60px;
    
    &.glyphicon,
    .glyphicon {
      line-height:54px;
    }
    
  }
  
  &.avatar-md {
    font-size:45px;
    height: 90px;
    width:90px;
    
    &.glyphicon,
    .glyphicon {
      line-height:84px;
    }
    
  }
  
  &.avatar-lg {
    font-size:70px;
    height: 140px;
    width:140px;
    
    &.glyphicon,
    .glyphicon {
      line-height:134px;
    }
    
  }
  
}

