
.select {
    border-color:@grayMedium;
    .left-label {
        float:left;
    }
    .glyphicon-chevron-down {
       float:right
    }
}

.dropdown-menu {
         .form-control {
		border:none;
		border-radius:0;
    	 }

}

input[type="checkbox"], input[type="radio"] {
    display:none;
}

.checkbox-inline:before {
    content:"";
    display:inline-block;
    width:14px;
    height:14px;
    border:solid 1px @grayMedium;
    margin-right:5px;
}

.checkbox-inline:checked + label:before {
    content:"";
    display:inline-block;
    width:12px;
    height:12px;
    border:solid 1px @grayMedium;
    margin-right:5px;
}

.radio:before {
    content:"";
    display:inline-block;
    width:14px;
    height:14px;
    border:solid 1px @grayMedium;
    margin-right:5px;
    border-radius:25px;
}

