h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #313741;
  font-family: inherit;
  font-weight: normal;
  line-height: 18px;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "ProximaNovaLtSemibold", Arial, sans-serif;   
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  color: #999;
  font-weight: normal;
  line-height: 1;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-bottom: 10px;
  margin-top: 20px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-bottom: 10px;
  margin-top: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
  line-height:54px;
  margin: 24px 0;
}
h2,
.h2 {
  font-size: 24px;
  line-height:36px;
}
h3,
.h3 {
  font-size:20px;
  line-height:30px;
}
h4,
.h4 {
  font-size: 16px;
  line-height:24px;
}
h5,
.h5 {
  font-size: 14px;
  line-height:21px;
}
h6,
.h6 {
  font-family: "ProximaNovaRgBold", Arial, sans-serif;  
  font-size: 12px;
  line-height:15px;
  text-transform: uppercase;
}
p {
  margin: 0 0 10px;
}
address {
  font-size:14px;
  font-style:normal;
  line-height:18px;
  margin-bottom:30px;
}
address strong {
  font-size:16px;
  margin-bottom:0px;
}
address h6 {
  margin-bottom:0px;
}
ul {
  font-size:14px;
  line-height:18px;
  padding-left:14px;
}
hr {
  margin-bottom:30px;
}