.subnav-large-container {
  width:200px;
  height:600px;
  background-color:@colorTheme5;
  padding-top:10px;
  
  .dropdown-toggle {
    width:200px;
    padding-top:14px;
    padding-left:31px;
    padding-bottom:14px;
    font-family:"ProximaNovaLtSemibold" aui_icons, Arial, sans-serif; 
    cursor:pointer;
    &:hover {
      background-color:@colorTheme1;
      color:@colorTheme4;
    } 
  }
  div.dropdown.open {
    background-color:@colorTheme4;
  }
  .menu-title {
    border-bottom: 2px solid @colorTheme5;
    margin-top:28px;
    margin-bottom: 13px;
    padding-bottom:14px;
    color:@rollingStone;
    display:block;
    line-height:20px;
  } 
  .dropdown-menu {
    padding:0px;
  }
  ul {
    padding-left:0px;
  }
  li {
    list-style:none;
    padding-left:0px;
    font-size: 14px;
    line-height: 14px;
    padding-bottom:14px;
    &.submenu {
      font-size:16px;
    }
  }

  .container{
    margin:0px;
    margin-left:28px;
    margin-right:28px;
    width:425px;
    padding:0px;
  }

  .dropdown-menu  {
    margin-left: 200px;
    margin-top: -46px;
    border:2px solid @colorTheme5;
    border-left:0px;
    border-radius: 0px 0px 7px 0px;
  }
  .icon-after-uniF054:after {
    content:"\F054";
    position:absolute;
    right:21px;  
    color:@rollingStone;
  }
  .open{
      .icon-after-uniF054{
	  &:after {
            color:@colorTheme1;
	  }
	  &:hover:after {
	    color:@colorTheme4;
	  }
      }   
  }

}