.carousel {
  position: relative;
}
.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.carousel-inner > .item {
  display: none;
  position: relative;
  -webkit-transition: .6s ease-in-out left;
          transition: .6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}
.carousel-inner > .active {
  left: 0;
}
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel-inner > .next {
  left: 100%;
}
.carousel-inner > .prev {
  left: -100%;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}
.carousel-inner > .active.left {
  left: -100%;
}
.carousel-inner > .active.right {
  left: 100%;
}
.carousel-control {
  bottom: 0;
  color:#313741;
  filter: alpha(opacity=100);
  font-size: 20px;
  left: 0;
  opacity: 1;
  position: absolute;
  text-align: center;
  text-shadow: none;
  top: 0;
  width: 15%;
}
.carousel-control.left {
  background-image: none;
  background-repeat: repeat-x;
  filter: none;
}
.carousel-control.right {
  background-image: none;;
  background-repeat: repeat-x;
  filter: none;
  left: auto;
  right: 0;
}
.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  filter: alpha(opacity=100);
  opacity: 100;
  outline: none;
  text-decoration: none;
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  display: inline-block;
  position: absolute;
  top: 50%;
  z-index: 5;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
  font-family: serif;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  width: 20px;
}
.carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel-control .icon-next:before {
  content: '\203a';
}
.carousel-indicators {
  bottom: 10px;
  left: 50%;
  list-style: none;
  margin-left: -30%;
  padding-left: 0;
  position: absolute;
  text-align: center;
  width: 60%;
  z-index: 15;
}
.carousel-indicators li {
  background-color: #313741;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  width: 10px;
}
.carousel-indicators .active {
  background-color: #4dbde9;
  height: 10px;
  margin: 1px;
  width: 10px;
}
.carousel-caption {
  bottom: 20px;
  color: #fff;
  left: 15%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  right: 15%;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  z-index: 10;
}
.carousel-caption .btn {
  text-shadow: none;
}