/*Font face*/
@font-face {
    font-family: 'ProximaNovaRgBold';
    src: url('/fonts/ProximaNova-Bold-webfont.eot');
    src: url('/fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ProximaNova-Bold-webfont.woff') format('woff'),
         url('/fonts/ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('/fonts/ProximaNova-Bold-webfont.svg#ProximaNovaRgBold') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'ProximaNovaLtSemibold';
    src: url('/fonts/ProximaNova-Sbold-webfont.eot');
    src: url('/fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
         url('/fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'),
         url('/fonts/ProximaNova-Sbold-webfont.svg#ProximaNovaLtSemibold') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'ProximaNovaLtSemiboldIt';
    src: url('/fonts/ProximaNova-SboldIt-webfont.eot');
    src: url('/fonts/ProximaNova-SboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ProximaNova-SboldIt-webfont.woff') format('woff'),
         url('/fonts/ProximaNova-SboldIt-webfont.ttf') format('truetype'),
         url('/fonts/ProximaNova-SboldIt-webfont.svg#ProximaNovaLtSemibold') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'ProximaNovaRgRegular';
    src: url('/fonts/ProximaNova-Reg-webfont.eot');
    src: url('/fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('/fonts/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('/fonts/ProximaNova-Reg-webfont.svg#ProximaNovaRgRegular') format('svg');
    font-style: normal;
	font-weight: normal;
}

@font-face {
    font-family: 'ProximaNovaRgRegularIt';
    src: url('/fonts/ProximaNova-RegIt-webfont.eot');
    src: url('/fonts/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('/fonts/ProximaNova-RegIt-webfont.ttf') format('truetype'),
         url('/fonts/ProximaNova-RegIt-webfont.svg#ProximaNovaRgRegularIt') format('svg');
    font-style: normal;
	font-weight: normal;
}