.btn {
  background-image: none;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  height:50px;
  line-height: 20px;
  margin-bottom: 0;
  min-width:100px;
  padding: 6px 12px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 2px rgba(0, 0, 0, .15);
          box-shadow: inset 0 3px 2px rgba(0, 0, 0, .15);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=45);
  pointer-events: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .45;
}
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  /*text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);*/
  text-shadow: none;
  -webkit-box-shadow: none;
  		  box-shadow: none;
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 2px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 2px rgba(0, 0, 0, .125);
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #e6eef1 0%, #e6eef1 100%);
  background-image:         linear-gradient(to bottom, #e6eef1 0%, #e6eef1 100%);
  background-repeat: repeat-x;
  border-color: #D9E1E4;
  color:#748288;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow:none;
}
.btn-default:hover,
.btn-default:focus,
.open .dropdown-toggle.btn-default {
  background-image: -webkit-linear-gradient(top, #CDD5D8 0%, #CDD5D8 100%);
  background-image:         linear-gradient(to bottom, #CDD5D8 0%, #CDD5D8 100%);
  background-position: 0;
  background-repeat: repeat-x;
  box-shadow:none;
  color:#67757B;
  border-color: #C0C8CB;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CDD5D8ff', endColorstr='#CDD5D8e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow:none;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled, 
.btn-default[disabled], 
fieldset[disabled] .btn-default, 
.btn-default.disabled:hover, 
.btn-default[disabled]:hover, 
fieldset[disabled] .btn-default:hover, 
.btn-default.disabled:focus, 
.btn-default[disabled]:focus, 
fieldset[disabled] .btn-default:focus, 
.btn-default.disabled:active, 
.btn-default[disabled]:active, 
fieldset[disabled] .btn-default:active, 
.btn-default.disabled.active, .btn-default.active[disabled], 
fieldset[disabled] .btn-default.active {
  background-color: #e6eef1;
  border-color: #D9E1E4;
  color:rgba(49,55,65,0.45);
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #f06e17 0%, #f06e17 100%);
  background-image:         linear-gradient(to bottom, #f06e17 0%, #f06e17 100%);
  background-repeat: repeat-x;
  border-color: #E3610A;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f06e17ca', endColorstr='#f06e17a2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:focus {
  background-image: -webkit-linear-gradient(top, #D75500 0%, #D75500 100%);
  background-image:         linear-gradient(to bottom, #D75500 0%, #D75500 100%);
  background-repeat: repeat-x;
  background-color: #D75500;
  background-position:0;
  border-color: #CA4800;
  color:#ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D75500ca', endColorstr='#D75500a2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:active,
.btn-primary.active {
  background-color: #D75500;
  border-color: #CA4800;
}
.btn-primary.disabled, 
.btn-primary[disabled], 
fieldset[disabled] .btn-primary, 
.btn-primary.disabled:hover, 
.btn-primary[disabled]:hover, 
fieldset[disabled] .btn-primary:hover, 
.btn-primary.disabled:focus, 
.btn-primary[disabled]:focus, 
fieldset[disabled] .btn-primary:focus, 
.btn-primary.disabled:active, 
.btn-primary[disabled]:active, 
fieldset[disabled] .btn-primary:active, 
.btn-primary.disabled.active, .btn-primary.active[disabled], 
fieldset[disabled] .btn-primary.active {
  background-color: #f06e17;
  border-color: #E3610A;
  color:rgba(255,255,255,0.45);
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
  background-image:         linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
  background-repeat: repeat-x;
  border-color: #3e8f3e;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #4DBDE9 0%, #4DBDE9 100%);
  background-image:         linear-gradient(to bottom, #4DBDE9 0%, #4DBDE9 100%);
  background-repeat: repeat-x;
  border-color: #40B0DC;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4DBDE9de', endColorstr='#4DBDE9d2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:focus {
  background-image: -webkit-linear-gradient(top, #34A4D0 0%, #34A4D0 100%);
  background-image:         linear-gradient(to bottom, #34A4D0 0%, #34A4D0 100%);
  background-repeat: repeat-x;
  background-position: 0;
  border-color: #2797C3;
  color:#ffffff;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#34A4D0de', endColorstr='#34A4D0d2', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled, 
.btn-info[disabled], 
fieldset[disabled] .btn-info, 
.btn-info.disabled:hover, 
.btn-info[disabled]:hover, 
fieldset[disabled] .btn-info:hover, 
.btn-info.disabled:focus, 
.btn-info[disabled]:focus, 
fieldset[disabled] .btn-info:focus, 
.btn-info.disabled:active, 
.btn-info[disabled]:active, 
fieldset[disabled] .btn-info:active, 
.btn-info.disabled.active, .btn-info.active[disabled], 
fieldset[disabled] .btn-info.active {
  background-color: #4DBDE9;
  border-color: #40B0DC;
  color:rgba(255,255,255,0.45);
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);
  background-image:         linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
  background-repeat: repeat-x;
  border-color: #e38d13;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
  background-image:         linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
  background-repeat: repeat-x;
  border-color: #b92c28;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-xl, .btn-group-xl > .btn {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 36px;
    font-weight:bold;
    height:80px;
    line-height: 48px;
    min-width:290px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 10px;
}
.btn-lg, .btn-group-lg > .btn {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 24px;
    font-weight:bold;
    height:60px;
    line-height: 36px;
    min-width:150px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
.btn-sm, .btn-group-sm > .btn {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 14px;
    font-weight:normal;
    height:30px;
    line-height: 18px;
    margin-right:2px;
    min-width:50px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 5px;
}
.btn-xs, .btn-group-xs > .btn {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 12px;
    font-weight:normal;
    height:20px;
    line-height: 16px;
    min-width:50px;
    padding-bottom: 1px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 1px;
}