// darkstar
// overrides default values as listed below
@colorTheme1:         #485566; //
@colorTheme2:         #636F7D; //
@colorTheme3:         #4DACFF; //
@colorTheme4:         #F0F0F0; //
@colorTheme5:         #FFFFFF; //
@colorTheme6:         #485566; //