.footer {
  background:#222;
  padding-bottom:30px;
  padding-top:30px;
}
.footer p,
.footer a,
.footer ul li {
  color:#999999;
  font-size:12px;
  line-height:27px;
}
.footer ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-left:0px;
  padding-left:0px;
}
.footer ul.col-2 {
  float:left;
  width:49%;
}
.footer .nav-pills > li > a {
  line-height:14px;
  padding:7px 20px 10px 0px;
  margin:0px;
}
.footer a:hover,
.footer .nav > li > a:hover,
.footer .nav > li > a:focus {
  background:none;
  color:#f5ba46;
  text-decoration:underline;
}
.footer .network {
  border-top:1px solid #333;
  padding-top:4px;
  margin-top:15px;
}
.footer .org {
  margin-top:20px;
}
.footer h3 {
  color:#fff;
}
.footer .other {
  clear:both;
  display:block;
  border-bottom:1px solid #333;
  border-top:1px solid #333;
  font-weight:bold;
}
