// bold
// overrides default values as listed below
@pictonBlue:          #E41C04; //
@pictonBlue5:         darken(@pictonBlue, 5%);
@pictonBlue10:        darken(@pictonBlue, 10%);
@pictonBlue15:        darken(@pictonBlue, 15%);
@pictonBlue30:        darken(@pictonBlue, 30%);
@jellybean:           #B9D2DC;
@tango:               #00516E;
@tango5:              darken(@tango, 5%);
@tango10:             darken(@tango, 10%);
@tango15:             darken(@tango, 15%);
// background
@white:               #FAFAFA;
@mystic:              #FFF;
@mystic5:             darken(@mystic, 5%);
@mystic10:            darken(@mystic, 10%);
@mystic15:            darken(@mystic, 15%);
@riverBed:            #76838F;