.breadcrumb {
<<<<<<< HEAD
  background-color: #ffffff;
=======
  background-color: @colorTheme4;
>>>>>>> fbc253f... add commonly named theme colors
  border-radius: 0px;
  font-size:12px;
  list-style: none;
  margin-bottom: 20px;
  padding: 8px 0px;
<<<<<<< HEAD
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > li + li:before {
  color: #ccc;
  content: "/\00a0";
  padding: 0 5px;
}
.breadcrumb > .active {
  color: #999;
}
.breadcrumb a {
  color:#748288;
=======
  > li {
    display: inline-block;
    + li:before {
      color: @rollingStone;
      content: "/\00a0";
      padding: 0 5px;
    }
  }
  > .active {
    color: @colorTheme6;
  }
  a {
    color:@rollingStone;
    
    &:hover {
      color:@colorTheme6;
    }
  }
>>>>>>> fbc253f... add commonly named theme colors
}