// core
@pictonBlue:          #4DBDE9;
@pictonBlue5:         darken(@pictonBlue, 5%);
@pictonBlue10:        darken(@pictonBlue, 10%);
@pictonBlue15:        darken(@pictonBlue, 15%);
@pictonBlue30:        darken(@pictonBlue, 30%);
@jellybean:           #297FA1;
@tango:               #F06E17;
@tango5:              darken(@tango, 5%);
@tango10:             darken(@tango, 10%);
@tango15:             darken(@tango, 15%);
// background
@white:               #FFF;
@mystic:              #E6EEF1;
@mystic5:             darken(@mystic, 5%);
@mystic10:            darken(@mystic, 10%);
@mystic15:            darken(@mystic, 15%);
@riverBed:            #313741;