//
// Variables
// --------------------------------------------------

// colors
// main color theme
@import "aui_colors_default.less";
//@import "aui_colors_darkstar.less";
//@import "aui_colors_bold.less";

// color theme variations
@colorTheme1Darken5:    darken(@colorTheme1, 5%);
@colorTheme1Darken10:   darken(@colorTheme1, 10%);
@colorTheme1Darken15:   darken(@colorTheme1, 15%);
@colorTheme1Darken30:   darken(@colorTheme1, 30%);
@colorTheme3Darken5:    darken(@colorTheme3, 5%);
@colorTheme3Darken10:   darken(@colorTheme3, 10%);
@colorTheme3Darken15:   darken(@colorTheme3, 15%);
@colorTheme5Darken5:    darken(@colorTheme5, 5%);
@colorTheme5Darken10:   darken(@colorTheme5, 10%);
@colorTheme5Darken15:   darken(@colorTheme5, 15%);

// typography
@rollingStone:          #748288;
@lobLolly:              #B3BDC1;
@cerulean:              #009DDA;
@ceruleanDarken15:      darken(@cerulean, 15%);

// lines and borders
@ghost:                 #D7D8DB;

// alert colors
@alertGreen:            #35c781;
@alertGreenBorder:      #0fa15b;
@alertGreenBg:          #ebfaf3;
@alertRed:              #ff6046;
@alertRedBorder:        #d93a20;
@alertRedBg:            #ffefed;
@alertOrange:           #ffb245;
@alertOrangeBorder:     #d98c1f;
@alertOrangeBg:         #fff7ed;
@alertBlue:             #ffb245;
@alertBlueBorder:       #2797c3;
@alertBlueBg:           #eef9fd;

// grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@gray2:                 #666;
@grayLight:             #999;
@grayMedium:            #ddd;
@grayLighter:           #ededed;
@grayLightest:          #f5f5f5;
@offWhite:              #f9f9f9;
@grayCCC:               #ccc;